# alfa_test

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/ru/semykin/: MainClass.java
src/main/java/ru/semykin/alfa_test/: MainClass.java
src/main/java/ru/semykin/alfa_test/client/: CurrencyClient.java  GiphyClient.java
src/main/java/ru/semykin/alfa_test/controller/: CurrencyController.java
src/main/java/ru/semykin/alfa_test/dto/: CurrencyDto.java  GiphyDataDto.java  GiphyDto.java
src/main/java/ru/semykin/alfa_test/service/: CurrencyService.java  FeignClientService.java  GetUrlFromGiphyService.java  GiphyService.java  SettingsService.java
src/main/java/ru/semykin/alfa_test/util/: ApplicationConstants.java
src/main/java/ru/semykin/client/: CurrencyApiClient.java  GiphyApiClient.java
src/main/java/ru/semykin/controller/: CurrencyController.java
src/main/java/ru/semykin/dto/: CurrencyDto.java  GiphyDataDto.java  GiphyDto.java
src/main/java/ru/semykin/model/: CurrencyModel.java
src/main/java/ru/semykin/service/: CurrencyApiClient.java  CurrencyApiService.java  CurrencyService.java  FeignClientService.java  GetUrlFromGiphyService.java  GiphyApiService.java  GiphyService.java  SettingsService.java
src/main/java/ru/semykin/util/: ApplicationConstants.java
src/main/resources/: application.yml
src/test/java/ru/semykin/alfa_test/controller/: CurrencyControllerTest.java
src/test/java/ru/semykin/alfa_test/service/: CurrencyServiceTest.java  FeignClientServiceTest.java  GetUrlFromGiphyServiceTest.java  GiphyServiceTest.java
