plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.semykin.alfa_test'
version = '0.1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.6.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.14'
    implementation 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.30'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.2.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

test {
    useJUnitPlatform()
}
